#%Module

proc ModulesHelp {} {
  puts stderr "\tcit - loads modules for Orion/Intel"
}

module-whatis "loads prerequisites for Orion/Intel"

module load contrib noaatools

module load cmake/3.17.3
setenv CMAKE_C_COMPILER mpiicc
setenv CMAKE_CXX_COMPILER mpiicpc
setenv CMAKE_Fortran_COMPILER mpiifort

module use /apps/contrib/NCEP/test/hpc-stack-nco/modulefiles/stack

module load hpc/1.0.0-beta1
module load hpc-intel/2018.4
module load hpc-impi/2018.4

module load jasper/2.0.22
module load zlib/1.2.11
module load png/1.6.35

module load hdf5/1.10.6
module load netcdf/4.7.4

module load bacio/2.4.1
module load nemsio/2.5.2
module load w3nco/2.4.1
